teste,xcvcxv,xcvxcvxc,vxcvxc,vxcvxcvxcvxvc,06/01/2025,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\path_correcao-teste-2025-01-06.zip,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\solucao-teste-2025-01-06.pdf,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\consequencia-teste-2025-01-06.pdf
sdfsdf,sdfsdf,sdfsd,fsdfsfd,sdfsdfs,26/06/2023,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\path_correcao-sdfsdf-2023-06-26.zip,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\solucao-sdfsdf-2023-06-26.pdf,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\consequencia-sdfsdf-2023-06-26.pdf
dsfdsf,sdfsdf,sdfsdfsd,fsdfsd,sdfsdf,30/06/2023,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\path_correcao-dsfdsf-2023-06-30.zip,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\solucao-dsfdsf-2023-06-30.pdf,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\consequencia-dsfdsf-2023-06-30.pdf
novoCVE,windows,2.4,atualizacao, teste,27/06/2023,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\path_correcao-novoCVE-2023-06-27.zip,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\solucao-novoCVE-2023-06-27.pdf,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\consequencia-novoCVE-2023-06-27.pdf
teste,xcvcxv,xcvxcvxc,vxcvxc,vxcvxcvxcvxvc,06/01/2025,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\path_correcao-teste-2025-01-06.zip,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\solucao-teste-2025-01-06.pdf,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\consequencia-teste-2025-01-06.pdf
sdfsdf,sdfsdf,sdfsd,fsdfsfd,sdfsdfs,26/06/2023,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\path_correcao-sdfsdf-2023-06-26.zip,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\solucao-sdfsdf-2023-06-26.pdf,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\consequencia-sdfsdf-2023-06-26.pdf
dsfdsf,sdfsdf,sdfsdfsd,fsdfsd,sdfsdf,30/06/2023,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\path_correcao-dsfdsf-2023-06-30.zip,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\solucao-dsfdsf-2023-06-30.pdf,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\consequencia-dsfdsf-2023-06-30.pdf
novoCVE2,windows2,2.4,atualizacao, teste,27/06/2023,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\path_correcao-novoCVE2-2023-06-27.zip,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\solucao-novoCVE2-2023-06-27.pdf,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\consequencia-novoCVE2-2023-06-27.pdf
ddg,fdgfdg,fdgfdg,fgdfgdf,fdgfd,06/05/2025,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\path_correcao-ddg-2025-05-06.zip,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\solucao-ddg-2025-05-06.pdf,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\consequencia-ddg-2025-05-06.pdf
teste,teste,teste,teste,2,12/12/2012,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\path_correcao-teste-2012-12-12.zip,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\solucao-teste-2012-12-12.pdf,C:\Users\siess\eclipse-workspace\trabalho_prj\tmp\consequencia-teste-2012-12-12.pdf
